# 配置数据库
spring.datasource.url=jdbc:mysql://localhost/six_shooter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
