# 配置数据库
spring.datasource.url=jdbc:mysql://localhost/six_shooter?serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1040230345@qq.com
spring.mail.password=kicthkcrywizbbbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#配置日志
logging.level.root=info
logging.level.com.demo.mapper=debug

