# 配置数据库
spring.datasource.url=jdbc:mysql://localhost/six_shooter?serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

