<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Error - 六发左轮</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- 触屏缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 禁止缩放
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <style type="text/css">
        *{
            background-color: #FDFDFE;
        }
        body{
            background-color: #FDFDFE;
        }
        .container{
            margin: 50px auto;
            max-width: 600px;
            text-align: center;
            padding: 0 24px;
        }
        .tips{
            float: left;
            padding-left: 87px;
            padding-top: 40px;
        }
        .errorimg{
            margin-bottom: 10px;
        }
        p,h6,{
            color: rgba(0, 0, 0, 0.5);
        }
        h6{
            line-height: 20px;
        }
        h5 a{
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="errorimg"><img src="/images/error1.jpg" height="100" width="100"/></div>
    <h1>What's up Man?</h1>
    <p>服务器爆炸了吗...</p>
    <h6>404:请检查链接是否存在</h6>
    <h5><a href="/">回首页</a></h5>
    <div class="tips">-持续更新-</div>
    <div class="tips">-左轮出品-</div>
    <div class="tips"><a href="#">-关于我们-</a></div>
</div>
</body>
</html>