<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>followers</title>
	<style type="text/css">
		.box1{
			width: 100%;
			height: 67px;
			padding: 16px;
			border-bottom: 1px solid #eee;
		}
		/*.box1 .form-control{
			margin-left: -16px;
			width: 58%;
			float: left;
			margin-right: 229px;
		}
		.box1 h4{
			display: inline-block;

		}
		.box1 .btn-group{
			margin-left: 528px;
			margin-right: -16px;
		}
		.box1 .dropdown-menu{
			left: -94px;
		}*/
		.box2{
			margin-top: 32px;
			padding: 32px;
			min-height: 88px;
			width: 100%;
			overflow: hidden;
			text-align: center;
		}
    </style>
</head>
<body>
	<div class="box1">
		<h4>粉丝</h4>

		<!-- <div class="btn-group">
		  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    Action <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
		    <li><a href="#">Action</a></li>
		    <li><a href="#">Another action</a></li>
		    <li><a href="#">Something else here</a></li>
		    <li role="separator" class="divider"></li>
		    <li><a href="#">Separated link</a></li>
		  </ul>
		</div> -->
	</div>
	<div class="box2">
    	<h4>您还没有粉丝（判断有或无，无则显示文字有就显示项目）</h4>
    </div>
</body>
</html>