<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>六发左轮-面向小型开发团队的项目协作开发系统</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- 触屏缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 禁止缩放
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    -->
    <style type="text/css">
        body {
            padding-bottom: 20px;
        }
        .header{
        background-color: #24292e;
        color: hsla(0,0%,100%,.7);
        font-size: 14px;
        padding: 6px;
        z-index: 32;
        }
         .navbar{
            /*导航栏下间距在这↓*/
            margin-bottom: 0px;
            border-radius: 0;
            border: 0px;
        }
        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }
        .navbar-default .navbar-nav>li>a:hover {
            color: hsla(0,0%,100%,.7);
        }
        .container .row{
            width: 100%;
        }
        .nav li .open>a,.nav li .open>a:focus,.nav li .open>a:hover{
           background-color: #080808;
        }
       /* @media (width: 1200px){
        .container {
            width: 1519px;
        }}*/
/*小三角*/
.dropdown-menu-sw:after {
    left: auto;
    right: 10px;
    top: -14px;
}

.dropdown-menu:after {
    border: 7px solid transparent;
    border-bottom-color: #fff;
}
.dropdown-menu:after, .dropdown-menu:before {
    content: "";
    display: inline-block;
    position: absolute;
}
.navbar-nav>li>.dropdown-menu{
    border-radius: 4px!important;
}
.col-md-3 .box1{
    width: 100%;
    overflow: hidden;
    border-right: 1px solid black;
    padding: 0 15px;
    height: 573px;
}



/*底部*/
footer p{
    text-align: center;
}

    </style>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#search").click(function(event) {
                $("#search").animate({width: "300px"}, 500);
            });
            $(".dropdown-toggle").focusin(function () {
                $(this).css("background-color","#24292e");
            }).focusout(function () {
                $(this).css("background-color","transparent");
            });
        });
    </script>
</head>

<body>

    <nav class="navbar navbar-default header">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color:#fff">Six-Shooter</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" id="search" placeholder="Search"></div>
                </form>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">
                            Pull requests
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">Issues</a>
                    </li>
                    <li>
                        <a href="#">Marketplace</a>
                    </li>
                    <li>
                        <a href="#">Explore</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"><i class="glyphicon glyphicon-bell"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <!-- <i class="glyphicon glyphicon-plus"></i> -->
                            +
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-sw">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="glyphicon glyphicon-user"></i>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-sw">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="/loginout">退出登录</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse --> </div>
        <!-- /.container-fluid --> </nav>

   

    <div class="container-fluid">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-3">
                <div class="box1">
                <h2>Heading</h2>
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p>
                    <a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                </p>
                </div>
            </div>

            <div class="col-md-6">
                <h2>Heading</h2>
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p>
                    <a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                </p>
            </div>
            <div class="col-md-3">
                <h2>Heading</h2>
                <p>
                    Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                </p>
                <p>
                    <a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                </p>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; 2019 用梦想发电的左轮团队, Inc.</p>
        </footer>
    </div>
    <!-- /container -->

</body>

</html>