<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>六发左轮-面向小型开发团队的项目协作开发系统</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- 触屏缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 禁止缩放
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    -->
    <style type="text/css">
        .of{
            overflow: hidden;
        }
        body {
            padding-bottom: 20px;
        }
        .header{
            background-color: #24292e;
            color: hsla(0,0%,100%,.7);
            font-size: 14px;
            padding: 6px 0;
            z-index: 32;
        }
        .navbar{
            /*导航栏下间距在这↓*/
            margin-bottom: 0;
            border-radius: 0;
            border: 0;
        }
        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }
        .navbar-default .navbar-nav>li>a:hover {
            color: hsla(0,0%,100%,.7);
        }
        .nav li .open>a,.nav li .open>a:focus,.nav li .open>a:hover{
           background-color: #080808;
        }
       /* @media (width: 1200px){
        .container {
            width: 1519px;
        }}*/
/*小三角*/
.dropdown-menu-sw:after {
    left: auto;
    right: 10px;
    top: -14px;
}

.dropdown-menu:after {
    border: 7px solid transparent;
    border-bottom-color: #fff;
}
.dropdown-menu:after, .dropdown-menu:before {
    content: "";
    display: inline-block;
    position: absolute;
}
.navbar-nav>li>.dropdown-menu{
    border-radius: 4px!important;
}
.myhead{
    width: 20px;
    height: 20px;
}
.welcome{
    color: #333;
}
.welcome i{
    font-style: normal;
}
/*nav结束*/
.personalmain{
	border: 1px solid black;
	padding: 15px;
}
.col-md-4{
	border: 1px solid black;
	height: 570px;
}
.col-md-8{
	max-width: 80%;
	border: 1px solid black;
    overflow: hidden;
}
/*底部*/
footer p{
    text-align: center;
}

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#navsearch").click(function() {
                $("#navsearch").animate({width: "300px"}, 500);
            });
            $(".dropdown-toggle").focusin(function () {
                $(this).css("background-color","#24292e");
            }).focusout(function () {
                $(this).css("background-color","transparent");
            });
        });
    </script>
</head>
<body>
<div th:replace="nav :: nav"></div>

<div class="container personalmain">
	<div class="col-md-4"></div>
	<div class="col-md-8"></div>
</div>
<hr>
<div th:replace="footer :: footer"></div>
</body>
</html>